#------------------------Your Config--------------------------------------

LANDLORD_REFERENCE="YourReference"

# Entitiy sink config
DEVICE_ENABLED=true
ALERT_ENABLED=true

# Logging details
LOG_LEVEL="debug"
LOGGING_HUMAN=true

#------------------------Your Output Config--------------------------------------

DEVICE_ACTION="sns";
ALERT_ACTION="sns";

## SQL
SQL_DIALECT="mssql"
SQL_HOST="localhost"
SQL_DATABASE="homelink"
SQL_USERNAME="homelink"
SQL_PASSWORD="MyPassword"
SQL_PORT=1433
SQL_TIMEZONE="+00:00"

## SNS
SNS_DEVICE_CLIENTID="CLIENT_ID"
SNS_DEVICE_CLIENTSECRET="YOUR_SECRET"
SNS_DEVICE_TOPIC="arn:aws:sns:eu-west-2:<YourAccountId>:<TOPIC>"

SNS_ALERT_CLIENTID="CLIENT_ID"
SNS_ALERt_CLIENTSECRET="YOUR_SECRET"
SNS_ALERT_TOPIC="arn:aws:sns:eu-west-2:<YourAccountId>:<TOPIC>"

#------------------------Homelink to supply--------------------------------------

RABBIT_HOST="localhost"
RABBIT_PORT=5672
RABBIT_VIRTUAL_HOST=""
RABBIT_USERNAME="guest"
RABBIT_PASSWORD="guest"
RABBIT_TLS=false

#------------------------Don't change--------------------------------------
NODE_ENV="local"
TZ=UTC